version: '3'

services:
  backend:
    image: lgmafra/backend
    build: ./backend
    container_name: at_code_challenge_backend
    volumes:
      - ./backend:/app
    ports:
      - '8080:80'
  frontend:
    image: lgmafra/frontend
    build: ./frontend
    container_name: at_code_challenge_frontend
    ports:
      - 3000:3000
    depends_on:
      - backend