version: '3'

services:
  backend:
    image: lgmafra/at_code_challenge_backend
    build: ./backend
    container_name: at_code_challenge_backend
    volumes:
      - ~/.composer-docker/cache:/root/.composer/cache:delegated
      - ./backend:/app:delegated
    ports:
      - '8080:80'
  frontend:
    image: lgmafra/at_code_challenge_frontend
    build: ./frontend
    container_name: at_code_challenge_frontend
    volumes:
      - ./frontend:/at_challenge/frontend
    ports:
      - 3000:3000
    depends_on:
      - backend
    command: yarn start